
                                             CodeAnalysis
    ==============================================================================================
     Mon Feb  6 15:17:23 2017
     Path: "C:\Kunal\Proj_1\Proj_1"
     Args: *.h, *.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      36

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 NoSqlDb.h       class                             Widget      58       5       1
                 NoSqlDb.h       class                            Element      68      17       8
                 NoSqlDb.h    function                               show      90      16       2
                 NoSqlDb.h    function                               show     110      17       2
                 NoSqlDb.h    function                      createElement     132       8       1
                 NoSqlDb.h    function                               save     186       6       1
                 NoSqlDb.h    function                      updateElement     264       3       1
                 NoSqlDb.h       class                            NoSqlDb     145      23      24
                 NoSqlDb.h    function                               keys     173       8       2
                 NoSqlDb.h    function                              value     197       5       1
                 NoSqlDb.h    function                              count     207      11       3
                 NoSqlDb.h    function                           noOfKeys     223      11       3
                 NoSqlDb.h    function                      deleteElement     238      21       5
                 NoSqlDb.h    function                    addRelationship     272       7       1
                 NoSqlDb.h    function                 removeRelationship     284      10       2
                 NoSqlDb.h    function                       showDataBase     299       9       2
                 NoSqlDb.h    function                        displayKeys     313       8       2
                 NoSqlDb.h    function                      buildDocument     326      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               NoSqlDb.cpp    function                      buildDocument      47      14       1
               NoSqlDb.cpp    function                               main      66      20       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     2 files
